DATABASE_URL=
# DEV_DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/dev_db
DEV_DATABASE_URL=postgres://<user>:<password>@<server>:5432/<dbName>
TEST_DATABASE_URL=postgres://postgres:admin@127.0.0.1:5432/test_db